[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/battle/CardSlot.gd" type="Script" id=1]
[ext_resource path="res://assets/Cards/card.png" type="Texture" id=2]


[node name="CardSlot" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
